Mon 01 Jan 1190	Mon 27 Dec 118E
Tue 26 Jan 1190	Tue 25 Jan 1190
Wed 01 Feb 1190	Wed 26 Jan 1190
Fri 27 Feb 1190	Fri 25 Feb 1190
Sat 01 Mar 1190	Sat 01 Mar 1190
Sun 26 Mar 1190	Sun 26 Mar 1190
Mon 01 Apr 1190	Mon 27 Mar 1190
Tue 26 Apr 1190	Tue 25 Apr 1190
Wed 01 May 1190	Wed 26 Apr 1190
Fri 27 May 1190	Fri 26 May 1190
Sat 01 Jun 1190	Sat 27 May 1190
Sun 26 Jun 1190	Sun 25 Jun 1190
Mon 01 Jul 1190	Mon 26 Jun 1190
Tue 26 Jul 1190	Tue 25 Jul 1190
Wed 01 Aug 1190	Wed 26 Jul 1190
Fri 27 Aug 1190	Fri 25 Aug 1190
Sat 01 Sep 1190	Sat 26 Aug 1190
Sun 26 Sep 1190	Sun 24 Sep 1190
Mon 01 Oct 1190	Mon 25 Sep 1190
Tue 26 Oct 1190	Tue 24 Oct 1190
Wed 01 Nov 1190	Wed 25 Oct 1190
Fri 27 Nov 1190	Fri 24 Nov 1190
Sat 01 Dec 1190	Sat 25 Nov 1190
Sun 26 Dec 1190	Sun 24 Dec 1190
Mon 01 Jan 1191	Sun 25 Dec 1190
